# CarMax

./: README.md  Test1.drawio  Untitled Diagram.drawio  carmax-api-pipeline.yml  carmax-api-pipelines.yml
devops/cicd/: job.build.dotnet.yml  job.publish.dotnet.yml  job.test.dotnet.yml  task.prepare.sonacloud.yml
devops/variables/: version.yml
src/CarMaxWebApi/: CarMaxWebApi.sln
src/CarMaxWebApi/Core/CarMax.Application/: CarMax.Application.csproj
src/CarMaxWebApi/Core/CarMax.Application/Cars/Commands/: CreateCarCommand.cs  CreateCarCommandHandler.cs
src/CarMaxWebApi/Core/CarMax.Application/Cars/Queries/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
src/CarMaxWebApi/Core/CarMax.Application/Interfaces/: ICarRepository.cs  ICosmosDbServiceClient.cs  IRepositoryAsync.cs
src/CarMaxWebApi/Core/CarMax.Application/Interfaces/appSettings/: ICosmosDbSettings.cs
src/CarMaxWebApi/Core/CarMax.Application/ServiceBuilders/: CosmosDbServiceClientBuilder.cs
src/CarMaxWebApi/Core/CarMax.Domain/: BaseEntity.cs  CarMax.Domain.csproj
src/CarMaxWebApi/Core/CarMax.Domain/Cars/: Car.cs
src/CarMaxWebApi/Core/CarMax.Domain/Cars/Dtos/: CreateCarModel.cs  ReadCarModel.cs  UpdateCarModel.cs
src/CarMaxWebApi/Core/CarMax.Domain/Enums/: CostType.cs
src/CarMaxWebApi/Implementations/CarMax.DI/: ApplicationDI.cs  CarMax.DI.csproj  InfrastructureDI.cs  PersistenceDI.cs  ServiceCollectionExtension.cs
src/CarMaxWebApi/Implementations/CarMax.Infrastructure/: CarMax.Infrastructure.csproj
src/CarMaxWebApi/Implementations/CarMax.Infrastructure/Repositories/: CarRepository.cs
src/CarMaxWebApi/Implementations/CarMax.Persistence/Data/: CosmosDbServiceClient.cs
src/CarMaxWebApi/Implementations/CarMax.Persistence/appSettings/: CosmosDbSettings.cs
src/CarMaxWebApi/Presentations/CarMax.WebApi/: CarMax.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CarMaxWebApi/Presentations/CarMax.WebApi/Configurations/: SwaggerOptionsConfiguration.cs
src/CarMaxWebApi/Presentations/CarMax.WebApi/Controllers/: CarsController.cs
src/CarMaxWebApi/Presentations/CarMax.WebApi/Extensions/: SwaggerExtension.cs
src/CarMaxWebApi/Presentations/CarMax.WebApi/Properties/: launchSettings.json
src/CarMaxWebApi/Tests/Test.Application/: Test.Application.csproj
src/CarMaxWebApi/Tests/Test.Domain/: CarTests.cs  Test.Domain.csproj
src/CarMaxWebApi/Tests/Test.Infrastructure/: Test.Infrastructure.csproj
src/CarMaxWebApi/Tests/Test.Persistence/: Test.Persistence.csproj
